# IGIPortalStatistics

./: README  pom.xml
src/main/java/it/italiangrid/portal/controller/: StatisticsController.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/content/: statistics.properties
src/main/webapp/WEB-INF/: IGIPortalStatistics-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/jsp/: home.jsp  init.jsp
